{
    "name": "cpp-builder-launcher-extension",
    "displayName": "C/C++ Builder and Launcher",
    "version": "1.0.0",
    "publisher": "Ghellab Abderrahmane (Rhaym)",
    "description": "An extension for building and launching C/C++ programs (Depends on C/C++ Extension Pack)",
    "main": "out/extension.js",
    "icon": "icon.png",
    "categories": [
        "Programming Languages"
    ],
    "extensionDependencies":[
        "ms-vscode.cpptools"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/rhaym-tech/C_Cpp-Configurations-Generator-for-VSCode.git"
    },
    "activationEvents": [
        "onLanguage:cpp",
        "onLanguage:c",
        "workspaceContains:*.cpp",
        "workspaceContains:*.c"
    ],
    "engines": {
        "vscode": "^1.22.0"
    },
    "contributes": {
        "commands": [
            {
                "command": "extension.generateCppConfigs",
                "title": "Generate C/C++ Configurations"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install"
    },
    "devDependencies": {
        "@types/node": "^20.9.1",
        "typescript": "^5.2.2",
        "vscode": "^1.1.37"
    }
}
